{
  "extends": [
    "next",
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:storybook/recommended"
  ],
  "globals": {
    "react": "readonly"
  },
  "rules": {
    "no-unused-vars": "warn"
  }
}
